CREATE TABLE CODE_PRICE_RECORD (
    TS    NUMBER(14, 0) NOT NULL,
    CODE  CHAR  (3)     NOT NULL,
    PRICE NUMBER(19, 2) NOT NULL
)
;
CREATE UNIQUE INDEX UDX_CPR_TS_CODE ON CODE_PRICE_RECORD (TS, CODE)
;
CREATE INDEX IDX_CPR_TS ON CODE_PRICE_RECORD (TS)
;
-- SELECT create_hypertable('CODE_PRICE_RECORD', 'TS');